# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.
	
  config.vm.hostname = "ansible-test"

  config.vm.box = "ubuntu/bionic64"

  # Tomcat:
  config.vm.network :forwarded_port, guest: 8080, host: 8080
  # ActiveMQ:
  config.vm.network :forwarded_port, guest: 61616, host: 61616

  config.vm.provider "virtualbox" do |v|
  	v.memory = 2048
  end

  config.vm.provision "provision_fedora_servers", type: "ansible_local" do |ansible|
    ansible.compatibility_mode = "2.0"
    # ansible.galaxy_roles_path = "/vagrant/roles"
    ansible.groups = {
      "fedora_servers" => ["default"]
    }
    ansible.host_vars =  {
      "default" => {
      #  "mysql_root_pass" => "root",
      #  "tomcat_admin_pass" => "tomcatAdmin",
      #  "tomcat_additional_users" => [ { "name" => "fedoraAdmin", "pass" => "fedoraAdmin", "role" => "fedoraAdmin" } ],
      #  "fcrepo_mysql_username" => "fcrepo",
      #  "fcrepo_mysql_userpassword" => "fcrepo",
      #  "fcrepo_admin_password" => "fedoraAdmin"
      }
    }
    ansible.playbook = "/vagrant/provisioning/provisioning.yml"
  end
end
