---

- name: install tomcat8
  apt:
    name: ['tomcat8', 'tomcat8-admin', 'libcommons-dbcp-java', 'libcommons-pool-java', 'libcommons-collections3-java', 'libecj-java', 'javascript-common']
    state: '{{ tomcat_state }}'
    update_cache: yes

- name: create tomcat temp directory
  file: path={{ tomcat_jvm_tmp_path }} state=directory owner=tomcat8 group=tomcat8 mode=0755

- name: start tomcat8
  service: name=tomcat8 state=started

- name: copy tomcat-users.xml
  template:
    src: '{{ item }}'
    dest: '{{ tomcat_base_path }}/conf/tomcat-users.xml'
    owner: root
    group: tomcat8
    mode: 0640
  no_log: true 
  with_first_found:
  - files:
    - tomcat-users.xml.j2
  - paths:
    - "templates/{{ inventory_hostname }}"
    - templates/
  notify: restart tomcat

- name: copy server.xml
  template:
    src: '{{ item }}'
    dest: '{{ tomcat_base_path }}/conf/server.xml'
    owner: root
    group: tomcat8
    mode: 0640
  with_first_found:
  - files:
    - server.xml.j2
  - paths:
    - "templates/{{ inventory_hostname }}"
    - templates/
  notify: restart tomcat

- name: copy tomcat defaults file
  template:
    src: '{{ item }}'
    dest: '/etc/default/tomcat8'
    backup: yes
    owner: root
    group: root
    mode: 0644
  with_first_found:
  - files:
    - tomcat-defaults.j2
  - paths:
    - "templates/{{ inventory_hostname }}"
    - templates/
  notify: restart tomcat
