- name: install ufw
  apt:
    name: ufw
    state: present
    update_cache: yes

- name: enable ufw
  ufw:
    state: enabled

- name: ufw - allow ssh
  ufw:
    rule: allow
    name: OpenSSH

- name: ufw - allow tomcat
  ufw:
    rule: allow
    proto: tcp 
    port: '8080'

- name: ufw - allow ActiveMQ
  ufw:
    rule: allow
    proto: tcp 
    port: '61616'

- name: ufw - allow outgoing traffic
  ufw:
    policy: allow
    direction: outgoing
