---

# mysql:
mysql_state: present
mysql_root_password: "{{ lookup('password', 'mysql-root-password length=16 chars=ascii_letters,digits') }}"

# openjdk:
java_openjdk_version: 8
# options: jre|jre-headless|jdk
java_openjdk_package: jre-headless

# tomcat:
tomcat_state: present
tomcat_home_path: /usr/share/tomcat8
tomcat_base_path: /var/lib/tomcat8
tomcat_webapps_path: '{{ tomcat_base_path }}/webapps'
tomcat_jvm_tmp_path: /tmp/tomcat8
tomcat_additional_vars: []
tomcat_java_opts: |
  -server
  -Djava.awt.headless=true \
  -Dfile.encoding=UTF-8 \
  -Xms1024m \
  -Xmx4096m \
  -XX:MaxMetaspaceSize=1024m
  -XX:+UseG1GC
  -XX:+DisableExplicitGC
  -Dfcrepo.spring.configuration=file:{{ fcrepo_config_dir }}/fcrepo-config.xml \
  -Dfcrepo.modeshape.configuration=file:{{ fcrepo_config_dir }}/repository.json \
  -Dlogback.configurationFile={{ fcrepo_config_dir }}/logback.xml \
  -Dfcrepo.modeshape.index.directory={{ fcrepo_data_dir }}/modeshape.index \
  -Dfcrepo.activemq.directory={{ fcrepo_data_dir }}/activemq \
  -Dcom.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.default.objectStoreDir={{ fcrepo_data_dir }}/arjuna.common.object.store \
  -Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir={{ fcrepo_data_dir }}/arjuna.object.store \
  -Dnet.sf.ehcache.skipUpdateCheck=true \
  -Dfcrepo.audit.container=/audit \
tomcat_additional_vars: []
tomcat_roles:
  - { name: admin-gui }
  - { name: manager-gui }
  - { name: fedoraAdmin }
tomcat_users:
  - { name: tomcatAdmin, password: "{{ lookup('password', 'tomcatAdmin-password length=16 chars=ascii_letters,digits') }}", roles: 'admin-gui,manager-gui' }
  - { name: fedoraAdmin, password: "{{ lookup('password', 'fedoraAdmin-password length=16 chars=ascii_letters,digits') }}", roles: 'fedoraAdmin' }

# fedora:
fcrepo_data_dir: '/var/lib/fcrepo'
fcrepo_config_dir: '/etc/fcrepo'
fcrepo_log_dir: '/var/log/fcrepo'
fcrepo_version: '5.1.0'
fcrepo_checksum_algo: 'sha1'
fcrepo_checksum: 'ff2b0d48debd3398337217c102833e7d7790747b'
fcrepo_tomcat_service_user: 'tomcat8'
fcrepo_host: 'localhost'
fcrepo_catalina_home: '/usr/share/tomcat8'
fcrepo_catalina_base: '/var/lib/tomcat8'
fcrepo_webapps_dir: "{{ fcrepo_catalina_base }}/webapps"
fcrepo_mysql_host: 'localhost'
fcrepo_mysql_port: '3306'
fcrepo_mysql_database: 'fcrepo'
fcrepo_mysql_username: 'fcrepo'
fcrepo_mysql_password: "{{ lookup('password', 'mysql-' + fcrepo_mysql_username + '-password length=16 chars=ascii_letters,digits') }}"
fcrepo_additional_namespaces: []
